<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="“robots”" content="“noindex”" />
        <title>FRI TECH</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/responsive.css" />
        <link rel="icon" href="favicon.png" />
        <meta
            property="og:url"
            content="https://github.com/s-otaka/s-otaka.html.portfolio"
        />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="FRI TECH" />
        <meta property="og:description" content="FRI TECHのホームページです" />
    </head>
    <body>
        <!-- ヘッダー -->
        <header class="header">
            <div class="header-inner">
                <h1 class="header-logo">
                    <a href="">
                        <img src="./img/logo.svg" alt="" />
                    </a>
                </h1>
                <div class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#about">ABOUT</a>
                        </li>
                        <li class="header-item">
                            <a href="#news">NEWS</a>
                        </li>
                        <li class="header-item">
                            <a href="#access">ACCESS</a>
                        </li>
                        <li class="header-item">
                            <a href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <!-- メインビュー -->
            <div class="mv">
                <div class="mv-wrapper">
                    <h2 class="mv-title">ビジネスに貢献する</h2>
                    <p class="mv-sub-title">
                        テクノロジーでビジネス課題を<br
                            class="sp-br"
                        />解決します。<br />
                        お客様のあらゆるご依頼に対応しますので、まずはご相談ください。
                    </p>
                    <div class="mv-button-wrapper">
                        <a href="#contact" class="mv-button">お問い合わせ</a>
                    </div>
                </div>
            </div>

            <!-- ABOUT -->
            <section class="about" id="about">
                <div class="section-inner">
                    <h2 class="section-title">ABOUT</h2>
                    <div class="about-wrapper">
                        <div class="about-container">
                            <h3 class="about-title">System</h3>
                            <div class="about-body">
                                <div class="about-img">
                                    <img
                                        src="./img/about1-img.png"
                                        alt="女性が働いているイラスト"
                                    />
                                </div>
                                <div class="about-body-text-group">
                                    <h4 class="about-text-title">
                                        システム開発
                                    </h4>
                                    <p class="about-text">
                                        フリテックはお客様のニーズに合わせたシステムを開発します。細かいご要望にお応えすることが可能なため、安心してお任せいただけます。<br />
                                        働きやすい環境を実現できることをお約束します。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about-container">
                            <h3 class="about-title">Performance</h3>
                            <div class="about-body about-body-reverse">
                                <div class="about-img">
                                    <img
                                        src="./img/about2-img.png"
                                        alt="女性がカスタマーサポートをしているイラスト"
                                    />
                                </div>
                                <div class="about-body-text-group">
                                    <h4 class="about-text-title">
                                        豊富な開発実績
                                    </h4>
                                    <p class="about-text">
                                        これまで100件以上の企業様にご提案をしてまいりました。<br />
                                        高度な技術を持つエンジニアがお客様にご満足いただけるご提案をします。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about-container">
                            <h3 class="about-title">Support</h3>
                            <div class="about-body">
                                <div class="about-img">
                                    <img
                                        src="./img/about3-img.png"
                                        alt="男性がパソコンを操作しているイラスト"
                                    />
                                </div>
                                <div class="about-body-text-group">
                                    <h4 class="about-text-title">
                                        充実したサポート
                                    </h4>
                                    <p class="about-text">
                                        ソフトウェアの改修・開発や日々の保守サポートまで充実のサポートで安全な運用が可能です。<br />
                                        丁寧にサポートしますので、安心してお任せください。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- NEWS -->
            <section class="news" id="news">
                <div class="section-inner">
                    <h2 class="section-title">NEWS</h2>
                    <div class="news-cards">
                        <a href="" class="news-card">
                            <div class="news-img">
                                <img
                                    src="./img/news1-img.jpg"
                                    alt="パソコンと資料が写っている写真"
                                />
                                <p class="news-text">
                                    FRI TECKシステムユーザー講習会を開催します。
                                </p>
                            </div>
                        </a>
                        <a href="" class="news-card">
                            <div class="news-img">
                                <img
                                    src="./img/news2-img.jpg"
                                    alt="パソコンを起動している写真"
                                />
                                <p class="news-text">
                                    導入事例を更新しました。
                                </p>
                            </div>
                        </a>
                        <a href="" class="news-card">
                            <div class="news-img">
                                <img
                                    src="./img/news3-img.jpg"
                                    alt="パソコン部屋の写真"
                                />
                                <p class="news-text">
                                    FRI TECK新サービスを開始します。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- ACCESS -->
            <section class="access" id="access">
                <div class="section-inner">
                    <h2 class="section-title">ACCESS</h2>
                    <div class="access-container">
                        <div class="access-img">
                            <img
                                src="./img/access-img.jpg"
                                alt="FRI TECHの会社の写真"
                            />
                        </div>
                        <dl class="access-info">
                            <div>
                                <dt>住所</dt>
                                <dd>
                                    〒000-0000<br />
                                    東京都港区芝公園４丁目２−８
                                </dd>
                            </div>
                            <div>
                                <dt>電話番号</dt>
                                <dd>00-0000-0000</dd>
                            </div>
                            <div>
                                <dt>営業時間</dt>
                                <dd>10:00～19:00</dd>
                            </div>
                        </dl>
                    </div>
                    <div class="access-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7482413194543!2d139.74290907543377!3d35.65857393121888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd90841d73%3A0xaa98574dc1548bf!2z44CSMTA1LTAwMTEg5p2x5Lqs6YO95riv5Yy66Iqd5YWs5ZyS77yU5LiB55uu77yS4oiS77yYIOadseS6rOOCv-ODr-ODvA!5e0!3m2!1sja!2sjp!4v1711616488644!5m2!1sja!2sjp"
                            width="600"
                            height="450"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div>
                </div>
            </section>

            <!-- CONTACT -->
            <section class="contact" id="contact">
                <div class="section-inner">
                    <h2 class="section-title">CONTACT</h2>
                    <p class="contact-text">
                        ご相談・ご依頼等は下記のフォームにご入力いただき「送信する」ボタンをクリック（タップ）してください。<br />
                        2営業日以内にスタッフより折り返しご連絡させていただきます。<br />
                        <span>*は必須項目です</span>
                    </p>
                    <form action="" class="form">
                        <div class="form-item">
                            <label for="name" class="form-title">
                                お名前
                            </label>
                            <div class="form-input-wrapper">
                                <input
                                    type="text"
                                    id="name"
                                    name="name"
                                    placeholder="田中太郎"
                                    required
                                />
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="email" class="form-title">
                                メールアドレス
                            </label>
                            <div class="form-input-wrapper">
                                <input
                                    type="mail"
                                    id="email"
                                    name="email"
                                    placeholder="xxxxxxx@xxx.jp"
                                    required
                                />
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="tel" class="form-title">
                                電話番号
                            </label>
                            <div class="form-input-wrapper">
                                <input
                                    type="tel"
                                    id="tel"
                                    name="tel"
                                    placeholder="000-0000-0000"
                                    required
                                />
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="entity-select" class="form-title">
                                法人・個人
                            </label>
                            <div class="form-input-wrapper">
                                <div class="form-radio">
                                    <input
                                        type="radio"
                                        id="entity"
                                        name="entity-select"
                                        checked
                                    />
                                    <label for="entity">法人</label>
                                </div>
                                <div class="form-radio">
                                    <input
                                        type="radio"
                                        id="person"
                                        name="entity-select"
                                    />
                                    <label for="person">個人</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="inquiry-select" class="form-title">
                                お問い合わせ種別
                            </label>
                            <div class="form-input-wrapper select-wrapper">
                                <select
                                    name="inquiry-select"
                                    id="inquiry-select"
                                    required
                                >
                                    <option value="">選択してください</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="inquiry" class="form-title">
                                お問い合わせ内容
                            </label>
                            <div class="form-input-wrapper">
                                <textarea
                                    name="inquiry"
                                    id="inquiry"
                                    cols="30"
                                    rows="10"
                                    placeholder="お問い合わせ内容をご記入ください"
                                ></textarea>
                            </div>
                        </div>
                        <div class="form-agree">
                            <input
                                type="checkbox"
                                id="agree"
                                value="プライバシーポリシーに同意する"
                            />
                            <label for="agree">
                                <a href="">プライバシーポリシー</a>に同意する
                            </label>
                        </div>
                        <div class="form-submit">
                            <button class="button" type="submit">
                                送信する
                            </button>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!-- フッター -->
        <footer class="footer">
            <div class="footer-logo">
                <a href="">
                    <img src="./img/logo.svg" alt="FRI TECH" />
                </a>
            </div>
            <nav class="footer-nav">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="#about">ABOUT</a>
                    </li>
                    <li class="footer-item">
                        <a href="#news">NEWS</a>
                    </li>
                    <li class="footer-item">
                        <a href="#access">ACCESS</a>
                    </li>
                    <li class="footer-item">
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="footer-copyright">
                <small>&copy;2022 FRI TECH</small>
            </div>
        </footer>
    </body>
</html>
